<html>
<head>
    <title>Code Player Challenge</title>
    
    
    <script type="text/javascript" src = "jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    
    <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <style>
    textarea{
        margin:0;
        width:50%;
        }
    body{
        padding:0;
        margin: 0;
        font-family: sans-serif;
    }
        #header{
            width:100%;
            height:30px;
            padding:5px;
            background-color: #EEEEEE;
        }
        #logo{
            float:left;
            font-size:120%;
            font-weight: bold; 
        }
        #buttonContainer{
            width:233px;
            margin: 0 auto;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right:1px solid grey;
        }
        .toggleButton{
            border: 1px solid grey;
            padding:6px;
            float:left;
            font-size: 90%;
            border-right: none;
        }
        .highlightedButton{
            background-color:grey;
        }
        .clickableButton{
            background-color:blue;
        }
        
         
    </style>
    </head>
<body>
    <div id="header">
    <div id="logo">
        CodePlayer
    </div>
    <div id="buttonContainer">
        <div class="toggleButton" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton" id="output">Output</div>
        <textarea>Hello</textarea>
    </div>
    </div>
    
    
    
       
    <script type="text/javascript">
        
        $(".toggleButton").hover(function(){
          $(this).addClass("highlightedButton");    
        }, function(){
          $(this).removeClass("highlightedButton");   
        });
        
        $(".toggleButton").click(function(){
           $(this).toggleClass("clickableButton"); 
           $(this).removeClass("highlightedButton");
              
        });
        $("textarea").height($(window).height() - $("#header").height());
           
      
    </script>
    
    
    
    </body>
    
    
    



</html>