<html>
<head>
    <title>Code Player Challenge</title>
    
    
    <script type="text/javascript" src = "jquery.min.js"></script>
    
    
    
    <style type="text/css">
    textarea{
        margin:0;
        width:50%;
        resize:none;
        border-top:none;
        border-color:grey;
        
        }
    iframe{
        border:none;
            
    }
    body{
        padding:0;
        margin: 0;
        font-family: sans-serif;
    }
        
        #header{
            width:100%;
            height:30px;
            padding:5px;
            background-color: #EEEEEE;
        }
        #logo{
            float:left;
            font-size:120%;
            font-weight: bold; 
        }
        #buttonContainer{
            width:233px;
            margin: 0 auto;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right:1px solid grey;
        }
        
        .toggleButton{
            border: 1px solid grey;
            padding:6px;
            float:left;
            font-size: 90%;
            border-right: none;
        }
        .highlightedButton{
            background-color:grey;
        }
         
        .panel{
            float:left;
            width:50%;
            border-left:none;
        }
        .hidden{
            display:none;
        }
        .active{
            background-color: #E8F2FF;   
        } 
    </style>
    </head>
<body>
    <div id="header">
    <div id="logo">
        CodePlayer
    </div>
    <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton active" id="output">Output</div>
    </div>
    </div>
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "won't work";</textarea>
        
        <iframe id="outputPanel" class="panel"></iframe>
        
    
    </div>
    
    
       
    <script type="text/javascript">
        
        function updateOutput(){
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            
            //eval($("#javascriptPanel").val());
        }
        
        $(".toggleButton").hover(function(){
          $(this).addClass("highlightedButton");    
        }, function(){
          $(this).removeClass("highlightedButton");   
        });
        
        $(".toggleButton").click(function(){
           $(this).toggleClass("active"); 
           $(this).removeClass("highlightedButton");
           var panelId = $(this).attr("id") + "Panel";   
          
            $("#" + panelId).toggleClass("hidden");
            var numberOfActivePanels = 4 - $('.hidden').length;
           $(".panel").width(($(window).width() / numberOfActivePanels) - 20);
        });
        
        $(".panel").height($(window).height() - $("#header").height() - 20);
        $(".panel").width(($(window).width() / 2) - 20);   
       updateOutput();
        
        $("textArea").on('change keyup paste', function(){
            updateOutput();   
        });
    
    
    </script>
    
    
    
    </body>
    
    
    
</html> 